name: PHP Plugin Release

on:
  push:
    branches: [ "fix/fix-release.yaml" ]
  pull_request:
    branches: [ "fix/fix-release.yaml" ]

permissions: write-all

jobs:
  pre-release:
    name: "Pre Release"
    
    runs-on: "ubuntu-latest"

    steps:
    - uses: actions/checkout@v3
    
    - name: Get Next Version
      id: semver
      uses: ietf-tools/semver-action@v1
      with:
        token: ${{ github.token }}
        branch: main 

    - name: Configure Token
      run: composer config -g github-oauth.github.com ${{ secrets.SATIS_SECRET }}

    - name: Install dependencies
      working-directory: ./upload/system/library/vpg
      run: composer update --prefer-dist --no-progress
      
    - name: Zipping plugin
      uses: montudor/action-zip@v1
      with:
        args: zip -qq -r vodapay-gatewat.ocmod.zip upload

    - name: Create Pre Release
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: ${{ steps.semver.outputs.nextStrict }}
        prerelease: true
        title: "TEST"
        files: |
            vodapay-gatewat.ocmod.zip
