name: PHP Plugin Release

on:
  push:
    branches: [ "fix/fix-release.yaml" ]
  pull_request:
    branches: [ "fix/fix-release.yaml" ]

permissions:
  contents: write-all

jobs:
  pre-release:
    name: "Pre Release"
    
    runs-on: "ubuntu-latest"

    steps:
    - uses: actions/checkout@v3

    - name: Configure Token
      run: composer config -g github-oauth.github.com ${{ secrets.SATIS_SECRET }}

    - name: Install dependencies
      working-directory: ./upload/system/library/vpg
      run: composer update --prefer-dist --no-progress
      
    - name: Zipping plugin
      uses: montudor/action-zip@v1
      with:
        args: zip -qq -r vodapay-gatewat.ocmod.zip upload

    - name: Create Pre Release
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ secrets.GITHUB_TOKEN }}"
        automatic_release_tag: "latest"
        prerelease: true
        title: "Development Build"
        files: |
            vodapay-gatewat.ocmod.zip
